{
  "name": "exam-admin",
  "version": "1.0.0",
  "author": "alvis",
  "description": "시험모듈 관리자",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "preview": "vite preview"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.17",
    "axios": "^1.8.2",
    "js-cookie": "^3.0.5",
    "nprogress": "^0.2.0",
    "pinia": "^2.3.1",
    "quasar": "^2.18.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.8.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "sass": "^1.85.1",
    "vite": "^6.2.1"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
